// Navigation Styles here

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 22%;
    border-bottom: 2px dashed @navigation-border;

    .navTop {
        width: 40%;
        display: flex;
        justify-items: space-between;

        a {
            padding: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
    }
}